{
  "name": "cazh-test-cy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cypress open --config-file cypress.original.config.js"
  },
  "devDependencies": {
    "cypress": "^15.18.1",
    "dotenv": "^17.4.2"
  }
}
